{
  "name": "sensorapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rb": "node ./build/app.js",
    "build": "babel ./ --ignore ./node_modules,./build,./docs --out-dir build/ --copy-files",
    "api": "apidoc -i ./endpoints -o ./docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonschema": "^1.2.4",
    "mongodb": "^3.0.10",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
